{
  "slug": "HoyerHoppes",
  "name": "HoyerHoppes",
  "version": "2.0.0",
  "license": "CC0-1.0",
  "brand": "HoyerHoppes",
  "author": "Jake McCulley",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "first_module",
      "name": "first_module",
      "description": "just testing",
      "tags": [
        "oscillator"
      ]
    },
    {
      "slug": "transposing_oscillator",
      "name": "Transposing Oscillator",
      "description": "manipulate AR duration to organically transpose melodies",
      "tags": [
        "oscillator"
      ]
    },
    {
      "slug": "nonlinear_melody_transformer",
      "name": "Nonlinear Melody Transformer",
      "description": "applies various transformations to an input based on minimum and maximum note",
      "tags": [
        "Utility",
        "Dynamics"
      ]
    },
    {
      "slug": "scanning_clock_multiplier",
      "name": "Scanning Clock Multiplier",
      "description": "Activated clock ratios get added to scannable list of outputs",
      "tags": [
        "clock"
      ]
    },
    {
      "slug": "scanning_clock_multiplier_v2",
      "name": "scanning clock multiplier v2",
      "description": "create a scannable list of clock ratios",
      "tags": [
        "Clock generator",
        "Clock modulator",
        "Envelope generator"
      ]
    },
    {
      "slug": "scanning_frequency_division_oscillator",
      "name": "scanning frequency division oscillator",
      "description": "obtain organic transpositions and multiple harmonically related frequencies from a single v/oct",
      "tags": [
        "Oscillator"
      ]
    },
    {
      "slug": "phase_driven_multihit_envelope",
      "name": "phase-driven multihit envelope",
      "description": "derive up to sixteen hits from a 0-10 sawtooth or steady clock pulse",
      "tags": [
        "Envelope generator",
        "clock modulator"
      ]
    },
    {
      "slug": "scanning_frequency_division_osc_poly",
      "name": "polyphonic scanning frequency division oscillator",
      "description": "obtain organic transpositions and multiple harmonically related frequencies from a single v/oct",
      "tags": [
        "Oscillator",
        "Polyphonic"
      ]
    },
    {
      "slug": "melody_transformer",
      "name": "Melody Transformer",
      "description": "shape messy inputs into melodic outputs with selectable note priority",
      "tags": [
        "Quantizer",
        "Utility"
      ]
    }
  ]
}